PORT=5000
DB_NAME=wish-list-server
DB_USER=postgres
DB_PASSWORD=ilovemyzaya12
DB_HOST=localhost
DB_PORT=5433
SECRET_KEY =kakashka123-popo

# ACCESS_SECRET=access-secret-key
# REFRESH_SECRET=refresh-secret-key
# ACCESS_EXPIRES=15m
# REFRESH_EXPIRES=30d

SECRET_REFRESH_KEY=drugoi-ochen-sekret-key