
# PORT=5000
# DB_NAME=wish-list-server
# DB_USER=postgres
# DB_PASSWORD=ilovemyzaya12
# DB_HOST=localhost
# DB_PORT=5433
# SECRET_KEY =kakashka123-popo

# SECRET_REFRESH_KEY=drugoi-ochen-sekret-key


PORT=5000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=passfromwish123A

DB_HOST=db.ojqwctfoabytqzyljnqp.supabase.co
DB_PORT=5432

SECRET_KEY=kakashka123-popo
SECRET_REFRESH_KEY=drugoi-ochen-sekret-key

DATABASE_URL=postgresql://postgres:passfromwish123A@db.ojqwctfoabytqzyljnqp.supabase.co:5432/postgres